language: node_js
node_js:
- '4.2'
before_deploy: "./node_modules/.bin/webpack"
deploy:
  provider: npm
  email: henri.bergius@iki.fi
  api_key:
    secure: fGwjlZF+0/rMEFCFWXcApL8LalkpohpF23g87Vfwtd1jCuEavymFGFurbhzRSKBIRXB4RKhbCgpni/qz1t4IVe6xgiuHc7+Uo0wZ9icEjrVI29mkAqJvbZzxjluTa5oasOuiR90Y7Jm3wisyxcQV2NZTc9SA3kRBp/wyuGJAcMkS0/RzukdHE0soN9N/Nt6m3tXNaBrL1Ga4A1xpsTY0Dexrdh6lI1c5ihwuxgBKblzCnyjNWznGgASG84lYKLGHyKULKebTMPJdeoT8wKOTqbkHcFVWy+GJwOUZ0ZlhvY2xxaGkdIaaUiJ0W98ZjpzFwkTVwOA023vA6kzUQxP9PZb9KKTAonGjsmlKLFKEUZX1AUIBL2LjesO8MEqiS2WMZYuzKmM8QgIdJX9dODJSY08nEGUWjvYc7Fc1DkP62Jo9l6FrQUuvLZe2O0qgFnHBzMebxl+q9HsoUDyRdiqMCJbWR53EU4q3Vwd163slI4nru38BeJ4oy1taSo1fEfEQga5RjI4cejQsDR9uVKQ7p+9kkrHa1qBoma68bddcOOaNYx3FQKvm/+e1OpJOkW2meOZ7/8stpeD6bjNbBoewV3DwuXde6s6nmqWPlayc5PpO1/A56OwcEJDJJu02XiqVSs1/+417RBA2c65UePq/DB8nJxeFdKMx/YHC6L1SVRY=
  on:
    tags: true
    repo: the-grid/ced
